<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:checkedButton="@id/buttonLog"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/buttonLog"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志" />

        <Button
            android:id="@+id/buttonWarning"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="警告" />

        <Button
            android:id="@+id/buttonError"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错误" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.stardust.autojs.core.console.FileConsoleView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>