<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:showIn="@layout/activity_main">

    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="权限" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="无障碍服务" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="悬浮窗权限" />

    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="配置" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="运行次数">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="运行时间">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="保持运行" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="忽略电池优化" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="前台服务通知" />
</LinearLayout>